{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": true,  // RUFF Safe fixes
          "source.organizeImports": true // RUFF sort imports

        },
        "editor.defaultFormatter": "ms-python.black-formatter"
      },
      "cSpell.words": [
      ]
    }